samples/xamarin-forms/HowDoISample/HowDoISample/Samples/MapNavigation/DisplayMapToolsSample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.DisplayMapToolsSample"
             x:Name="mapPage">

    <ContentPage.BindingContext>
        <x:Reference Name="mapPage"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="8">
                <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
            </StackLayout>

            <Grid  VerticalOptions="FillAndExpand" >
                <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" MapUnit="Meter" />

                <StackLayout InputTransparent="True" CascadeInputTransparent="False" Margin="20,0,0,50" HorizontalOptions="Start" VerticalOptions="End">
                    <StackLayout Orientation="Horizontal" HeightRequest="20">
                        <CheckBox IsChecked="{Binding DisplayCoordinate}"></CheckBox>
                        <Label>Display Coordinate</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="20">
                        <CheckBox IsChecked="{Binding DisplayZoomBar}"></CheckBox>
                        <Label>Display ZoomBar</Label>
                    </StackLayout>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>