samples/xamarin-forms/HowDoISample/HowDoISample/Samples/MapNavigation/NavigationSample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.NavigationSample"
             Title="Navigate the map"
             x:Name="mapPage">

    <ContentPage.BindingContext>
        <x:Reference Name="mapPage"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout  VerticalOptions="FillAndExpand" >
            <StackLayout Orientation="Horizontal" Padding="8">
                <Label x:Name="descriptionLabel"
                               Text="Double click to zoom in, pinch to zoom/rotate. tap compass to north up, tap globe to zoom to an extent."
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
            </StackLayout>

            <Grid  VerticalOptions="FillAndExpand" >
                <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" MapUnit="Meter" />

                <StackLayout Margin="0,0,10,0"
                         VerticalOptions="StartAndExpand"  HorizontalOptions="End"
                         InputTransparent="True" CascadeInputTransparent="False" >

                    <ImageButton x:Name="NorthUpButton" BackgroundColor="Transparent" 
                             VerticalOptions="Start" HorizontalOptions="End"
                             WidthRequest="40" HeightRequest="40" CornerRadius="20" Source="icon_north_arrow.png" 
                             Rotation="{Binding MapRotation}"
                             Clicked="NorthUpButton_OnClicked" />

                    <ImageButton x:Name="DefaultExtentButton" BackgroundColor="Transparent"
                             VerticalOptions="Start" HorizontalOptions="End"
                             WidthRequest="40" HeightRequest="40" CornerRadius="20" Source="icon_globe_black.png"
                             Clicked="DefaultExtentButton_OnClicked" />
                </StackLayout>


                <StackLayout InputTransparent="True" CascadeInputTransparent="False" Margin="10" HorizontalOptions="Start" VerticalOptions="End">
                    <StackLayout Orientation="Horizontal" HeightRequest="20">
                        <CheckBox IsChecked="{Binding IsRotationEnabled}"></CheckBox>
                        <Label>Rotation Enabled</Label>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>