samples/xamarin-forms/HowDoISample/HowDoISample/Samples/MapNavigation/UpdateVehicleLocationSample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.UpdateVehicleLocationSample"
             x:Name="mapPage">

    <ContentPage.BindingContext>
        <x:Reference Name="mapPage"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="8">
                <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
            </StackLayout>

            <Grid  VerticalOptions="FillAndExpand" >
                <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" MapUnit="Meter" />

                <ImageButton x:Name="NorthUpButton" BackgroundColor="Transparent" 
                             VerticalOptions="Start" HorizontalOptions="End"
                             WidthRequest="40" HeightRequest="40" CornerRadius="20" Source="icon_north_arrow.png" 
                             Rotation="{Binding MapRotation}"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>