samples/xamarin-forms/HowDoISample/HowDoISample/Samples/LayerFormats/GenerateMapImageSample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.GenerateMapImageSample">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Frame HasShadow="False">
                    <Label x:Name="descriptionLabel"
                           FontSize="Subtitle"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand" />
                </Frame>

                <Image x:Name="MapImage" VerticalOptions="CenterAndExpand" />

            </StackLayout>

            <StackLayout x:Name="loadingLayout"
                         IsVisible="False"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="White"
                         Opacity="0.5">
                <ActivityIndicator x:Name="loadingIndicator"
                                   IsRunning="False"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>