samples/xamarin-forms/HowDoISample/HowDoISample/Samples/PerformingGeometricOperations/TranslateShapeSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.Xamarin.HowDoI.TranslateShapeSample"
             Title="Translate Shape">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="Learn how to translate a shape"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <!-- Translate By Offset -->
                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="Translate By Offset:" FontSize="16"></Label>

                        <Label Grid.Column="1" Grid.Row="2" Text="Translate X (m): "  VerticalOptions="Center"></Label>
                        <Entry  Grid.Column="2" Grid.Row="2"  x:Name="translateX" Text="1000"  VerticalOptions="Center"></Entry>

                        <Label  Grid.Column="1" Grid.Row="3" Text="Translate Y (m): "  VerticalOptions="Center"></Label>
                        <Entry  Grid.Column="2" Grid.Row="3" x:Name="translateY" Text="1000"  VerticalOptions="Center"></Entry>

                        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="offsetTranslateShape" Text="Translate" Clicked="OffsetTranslateShape_OnClick"></Button>

                        <!-- Translate By Degree Angle -->
                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Text="Translate By Degree Angle:" FontSize="16"  VerticalOptions="Center"></Label>

                        <Label Grid.Column="1" Grid.Row="6" Text="Angle: "  VerticalOptions="Center"></Label>
                        <Entry Grid.Column="2" Grid.Row="6" x:Name="translateAngle" Text="120"  VerticalOptions="Center"></Entry>

                        <Label Grid.Column="1" Grid.Row="7" Text="Distance (m): "  VerticalOptions="Center"></Label>
                        <Entry  Grid.Column="2" Grid.Row="7" x:Name="translateDistance" Text="1000" VerticalOptions="Center"></Entry>

                        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" x:Name="degreeTranslateShape" Text="Translate" Clicked="DegreeTranslateShape_OnClick"></Button>

                        <!-- Controls Grid Layout -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Expander.Content>
            </Expander>

            <!-- Map Control -->
            <Image x:Name="mapView" Source="frisco_sat_map.png" Aspect="AspectFill" VerticalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>