samples/xamarin-forms/HowDoISample/HowDoISample/Samples/MapProjection/WorldProjectionSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.WorldProjectionSample">
    <ContentPage.Content>
        <StackLayout>
            <views:Expander>
                <views:Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                </views:Expander.Header>
            </views:Expander>

            <!-- Map Control -->
            <Grid VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <ThinkGeoUI:MapView Grid.Row="0" Grid.RowSpan="2" x:Name="mapView" VerticalOptions="FillAndExpand" BackgroundColor="#42B2EE" />


                <Grid Grid.Row="1" InputTransparent="True" CascadeInputTransparent="False" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="PolarStereographic" Grid.Column="0" Grid.Row ="0"  CheckedChanged="Radial_Checked" WidthRequest="30"/>
                    <RadioButton x:Name="MgaZone55" Grid.Column="0" Grid.Row ="1"  CheckedChanged="Radial_Checked" WidthRequest="30"/>
                    <RadioButton x:Name="AlbersEqualAreaConic" Grid.Column="0" Grid.Row ="2"  CheckedChanged="Radial_Checked" WidthRequest="30"/>
                    <RadioButton x:Name="EqualAreaCylindrical" Grid.Column="0" Grid.Row ="3"  CheckedChanged="Radial_Checked" WidthRequest="30"/>
                    <RadioButton x:Name="DecimalDegrees" Grid.Column="0" Grid.Row ="4"  CheckedChanged="Radial_Checked" WidthRequest="30" IsChecked="True"/>

                    <Label Grid.Column="1" Grid.Row ="0"  Text="Polar Stereographic" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>
                    <Label Grid.Column="1" Grid.Row ="1"  Text="MGA Zone 55" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>
                    <Label Grid.Column="1" Grid.Row ="2"  Text="Albers Equal Area Conic" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>
                    <Label Grid.Column="1" Grid.Row ="3"  Text="Equal Area Cylindrical" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>
                    <Label Grid.Column="1" Grid.Row ="4"  Text="Decimal Degrees" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>

                </Grid>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>