samples/xamarin-forms/HowDoISample/HowDoISample/Samples/ShapeGeometricOperations/BufferShapeSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.BufferShapeSample">
    <ContentPage.Content>
        <StackLayout>
            <views:Expander IsExpanded="True">
                <!-- Sample Description -->
                <views:Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                </views:Expander.Header>
            </views:Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"  Orientation="Horizontal" Margin="10">
                    <Label Text="Buffer Distance(m):" FontAttributes="Bold" VerticalOptions="Center" />
                    <Entry x:Name="bufferDistance" Text="1000" Keyboard="Numeric"  WidthRequest="60"/>
                </StackLayout>
                <Button Grid.Column="1" Text="Buffer" Clicked="BufferShape_OnClick" HorizontalOptions="FillAndExpand"  Margin="10"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>