samples/xamarin-forms/HowDoISample/HowDoISample/Samples/ShapeGeometricOperations/BufferShapeSample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.BufferShapeSample">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="8">
                <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
            </StackLayout>

            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"  Orientation="Horizontal" Margin="10,0, 0, 20"  BackgroundColor="#80777777">
                    <Label Text="Buffer Distance(m):" FontAttributes="Bold" VerticalOptions="Center" />
                    <Entry x:Name="bufferDistance" Text="1000" Keyboard="Numeric"  WidthRequest="60"/>
                </StackLayout>
                <Button Grid.Column="1" Text="Buffer" Clicked="BufferShape_OnClick" HorizontalOptions="FillAndExpand"
                        BackgroundColor="LightGray" Margin="10,0, 0, 20"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>