samples/xamarin-forms/HowDoISample/HowDoISample/Samples/ShapeGeometricOperations/GetLineOnALineSample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.GetLineOnALineSample">
    <ContentPage.Content>
        <StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>

            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

            <Grid HorizontalOptions="FillAndExpand" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="10,0,0,0"  BackgroundColor="#80777777">
                    <Label Text="Starting Offset (m):" FontAttributes="Bold"
                           VerticalOptions="Center" />
                    <Entry x:Name="startingOffset" Text="5000"
                           VerticalOptions="Center" Keyboard="Numeric" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Margin="10,0,0,0"  BackgroundColor="#80777777">
                    <Label Text="Distance (m):" FontAttributes="Bold" VerticalOptions="Center" />
                    <Entry x:Name="distance" Text="10000" VerticalOptions="Center" Keyboard="Numeric" />
                </StackLayout>

                <Button Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="getSubLine" Text="Get the Subline"
                        Clicked="GetSubLine_OnClick"  Margin="10,0,0,10" BackgroundColor="LightGray"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>