samples/xamarin-forms/HowDoISample/HowDoISample/Samples/ShapeGeometricOperations/RotateShapeSample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.RotateShapeSample">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="8">
                <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
            </StackLayout>

            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"  Orientation="Horizontal"  Margin="10,0, 0, 20">
                    <Label Text="Rotation Degree:" FontAttributes="Bold"
                           VerticalOptions="Center" />
                    <Entry x:Name="rotateDegree" Text="90" Keyboard="Numeric"  WidthRequest="40"/>
                </StackLayout>
                <Button Grid.Column="1" Text="Rotate" Clicked="RotateShape_OnClick" BackgroundColor="LightGray"
                       Margin="10,0, 0, 20"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>