samples/xamarin-forms/HowDoISample/HowDoISample/Samples/ShapeGeometricOperations/ScaleShapeSample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.ScaleShapeSample">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="8">
                <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
            </StackLayout>

            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"  Orientation="Horizontal" Margin="10,0,0,20">
                    <Label Text="Scale Factor:" FontAttributes="Bold" VerticalOptions="Center" />
                    <Entry x:Name="scaleFactor" Text=".5" VerticalOptions="Center" Keyboard="Numeric" WidthRequest="50" />
                </StackLayout>
                <Button Grid.Column="1" Text="Scale" Clicked="ScaleShape_OnClick"  Margin="10,0,0,20" BackgroundColor="LightGray"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>