samples/xamarin-forms/HowDoISample/HowDoISample/Samples/ShapeGeometricOperations/TranslateShapeSample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.TranslateShapeSample">
    <ContentPage.Content>
        <StackLayout>
            <views:Expander IsExpanded="True">
                <!-- Sample Description -->
                <views:Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                </views:Expander.Header>
            </views:Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Delta X(m):" FontAttributes="Bold" VerticalOptions="Center" FontSize="Small"/>
                    <Entry x:Name="translateX" Text="1000" Keyboard="Numeric" VerticalOptions="Center" FontSize="Small"/>
                </StackLayout>
                <StackLayout Grid.Row="0"  Grid.Column="1"  Orientation="Horizontal" >
                    <Label Text="Delta Y(m):" FontAttributes="Bold" VerticalOptions="Center" FontSize="Small"/>
                    <Entry x:Name="translateY" Text="1000" Keyboard="Numeric" VerticalOptions="Center" FontSize="Small"/>
                </StackLayout>
                <Button Grid.Row="0"  Grid.Column="2" x:Name="offsetTranslateShape" Text="Translate" Clicked="OffsetTranslateShape_OnClick" Margin="5"/>

                <StackLayout Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" Margin="5,0,0,0">
                    <Label Text="Distance(m):" FontAttributes="Bold" VerticalOptions="Center" FontSize="Small"/>
                    <Entry x:Name="translateDistance" Text="1000" Keyboard="Numeric" VerticalOptions="Center" FontSize="Small"/>
                </StackLayout>
                <StackLayout Grid.Row="1"  Grid.Column="1"  Orientation="Horizontal" Margin="10">
                    <Label Text="Angle:" FontAttributes="Bold" VerticalOptions="Center" FontSize="Small"/>
                    <Entry x:Name="translateAngle" Text="120" Keyboard="Numeric" VerticalOptions="Center" FontSize="Small"/>
                </StackLayout>
                <Button Grid.Row="1"  Grid.Column="2" x:Name="degreeTranslateShape" Text="Translate" Clicked="DegreeTranslateShape_OnClick" Margin="5"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>