samples/xamarin-forms/HowDoISample/HowDoISample/Samples/ShapeGeometricOperations/TranslateShapeSample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.TranslateShapeSample">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="8">
                <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
            </StackLayout>

            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

            <Grid  BackgroundColor="#80777777">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="10,0,0,20" >
                    <Label Text="Delta X(m):" FontAttributes="Bold" VerticalOptions="Center" FontSize="Small"/>
                    <Entry x:Name="translateX" Text="1000" Keyboard="Numeric" VerticalOptions="Center" FontSize="Small"/>
                </StackLayout>
                <StackLayout Grid.Row="0"  Grid.Column="1"  Orientation="Horizontal" Margin="10,0,0,20" >
                    <Label Text="Delta Y(m):" FontAttributes="Bold" VerticalOptions="Center" FontSize="Small"/>
                    <Entry x:Name="translateY" Text="1000" Keyboard="Numeric" VerticalOptions="Center" FontSize="Small"/>
                </StackLayout>
                <Button Grid.Row="0"  Grid.Column="2" x:Name="offsetTranslateShape" Text="Translate"
                        Clicked="OffsetTranslateShape_OnClick" Margin="10,0,0,20" BackgroundColor="LightGray"/>

                <StackLayout Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" Margin="10,0,0,20"  >
                    <Label Text="Distance(m):" FontAttributes="Bold" VerticalOptions="Center" FontSize="Small"/>
                    <Entry x:Name="translateDistance" Text="1000" Keyboard="Numeric" VerticalOptions="Center" FontSize="Small"/>
                </StackLayout>
                <StackLayout Grid.Row="1"  Grid.Column="1"  Orientation="Horizontal" Margin="10,0,0,20" >
                    <Label Text="Angle:" FontAttributes="Bold" VerticalOptions="Center" FontSize="Small"/>
                    <Entry x:Name="translateAngle" Text="120" Keyboard="Numeric" VerticalOptions="Center" FontSize="Small"/>
                </StackLayout>
                <Button Grid.Row="1"  Grid.Column="2" x:Name="degreeTranslateShape" Text="Translate"
                        Clicked="DegreeTranslateShape_OnClick" Margin="10,0,0,20"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>