samples/xamarin-forms/HowDoISample/HowDoISample/Samples/SettingMapExtent/BasicNavigationSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.BasicNavigationSample"
             Title="Basic Navigation">
    <ContentPage.Content>
        <StackLayout>
            <views:Expander x:Name="controlsExpander" IsExpanded="True" CollapseAnimationLength="250">
                <!-- Sample Description -->
                <views:Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label x:Name="descriptionLabel"
                               Text="Learn how to use code to zoom and pan the map control."
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center" />
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start"
                               HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </views:Expander.Header>

                <!-- Sample Controls -->
                <views:Expander.Content>
                    <ScrollView>
                        <Grid>
                            <Label Grid.Column="1" Grid.Row="0" Text="Zooming:" FontSize="Subtitle"
                                   FontAttributes="Bold" />

                            <Grid Grid.Column="1" Grid.Row="1" x:Name="zoomButtonGrid" ColumnSpacing="4">
                                <ImageButton x:Name="zoomIn" Source="ZoomIn.png" Clicked="ZoomIn_Click" Grid.Column="0"
                                             HeightRequest="40" />
                                <ImageButton x:Name="zoomOut" Source="ZoomOut.png" Clicked="ZoomOut_Click"
                                             Grid.Column="1" HeightRequest="40" />

                                <!-- Zoom Button Grid Layout-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            </Grid>

                            <Label Grid.Column="1" Grid.Row="2" Text="Panning:" FontSize="Subtitle"
                                   FontAttributes="Bold" />

                            <Grid Grid.Column="1" Grid.Row="3" x:Name="panButtonGrid" ColumnSpacing="0" RowSpacing="0">

                                <ImageButton Grid.Row="0" Grid.Column="2" Source="PanArrow.png"
                                             Clicked="PanArrow_Click" AutomationId="panNorth" Rotation="270"
                                             HeightRequest="40" WidthRequest="40" />
                                <ImageButton Grid.Row="1" Grid.Column="1" Source="PanArrow.png"
                                             Clicked="PanArrow_Click" AutomationId="panWest" Rotation="180"
                                             HeightRequest="40" WidthRequest="40" />
                                <ImageButton Grid.Row="1" Grid.Column="3" Source="PanArrow.png"
                                             Clicked="PanArrow_Click" AutomationId="panEast" Rotation="0"
                                             HeightRequest="40" WidthRequest="40" />
                                <ImageButton Grid.Row="2" Grid.Column="2" Source="PanArrow.png"
                                             Clicked="PanArrow_Click" AutomationId="panSouth" Rotation="90"
                                             HeightRequest="40" WidthRequest="40" />

                                <!-- Pan Button Grid Layout -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>

                            <Label Grid.Column="1" Grid.Row="4" Text="Panning Percentage:" FontAttributes="Bold" />
                            <Grid Grid.Column="1" Grid.Row="5">

                                <Slider Grid.Column="0" Grid.Row="0" x:Name="panPercentage" Maximum="100" Value="50"
                                        ValueChanged="Slider_OnValueChanged" />
                                <Label Grid.Column="1" Grid.Row="0" BindingContext="{x:Reference Name=panPercentage}"
                                       Text="{Binding Path=Value}" />

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                        </Grid>
                    </ScrollView>
                </views:Expander.Content>
            </views:Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>