samples/xamarin-forms/HowDoISample/HowDoISample/Samples/SettingMapExtent/BasicNavigationSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.BasicNavigationSample"
             Title="Basic Navigation">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="Learn how to use code to zoom, pan, and rotate the map control."
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <ScrollView HeightRequest="300">
                        <Grid>
                            <Label Grid.Column="1" Grid.Row="0" Text="Zooming:" FontSize="Subtitle" FontAttributes="Bold"></Label>
                            <Grid Grid.Column="1" Grid.Row="1" x:Name="zoomButtonGrid">
                                <ImageButton x:Name="zoomIn" HeightRequest="44" Source="ZoomIn.png" Clicked="ZoomIn_Click" Grid.Column="0" Padding="4">
                                </ImageButton>
                                <ImageButton x:Name="zoomOut" HeightRequest="44" Source="ZoomOut.png" Clicked="ZoomOut_Click" Grid.Column="1" Padding="4">
                                </ImageButton>

                                <!-- Zoom Button Grid Layout-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Label Grid.Column="1" Grid.Row="2" Text="Panning:" FontSize="16" FontAttributes="Bold"></Label>
                            <Grid Grid.Column="1" Grid.Row="3" x:Name="panButtonGrid">

                                <ImageButton AutomationId="panNorth" Source="North.gif" Clicked="PanArrow_Click" Grid.Column="2" Grid.Row="0" Padding="2" Margin="0" HeightRequest="24" WidthRequest="24">
                                </ImageButton>
                                <ImageButton AutomationId="panWest" Source="West.gif" Clicked="PanArrow_Click" Grid.Column="1" Grid.Row="1" Padding="2" Margin="0" HeightRequest="24" WidthRequest="24">
                                </ImageButton>
                                <ImageButton AutomationId="panEast" Source="East.gif" Clicked="PanArrow_Click" Grid.Column="3" Grid.Row="1"  Padding="2" Margin="0" HeightRequest="24" WidthRequest="24">
                                </ImageButton>
                                <ImageButton AutomationId="panSouth" Source="South.gif" Clicked="PanArrow_Click" Grid.Column="2" Grid.Row="2"  Padding="2" Margin="0" HeightRequest="24" WidthRequest="24">
                                </ImageButton>

                                <!-- Pan Button Grid Layout -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>

                            <Label Grid.Column="1" Grid.Row="4" Text="Panning Percentage:"/>
                            <Grid Grid.Column="1" Grid.Row="5">

                                <Slider Grid.Column="0" Grid.Row="0" x:Name="panPercentage" Maximum="100" Value="50" ValueChanged="Slider_OnValueChanged"></Slider>
                                <Label Grid.Column="1" Grid.Row="0" BindingContext="{x:Reference Name=panPercentage}" Text="{Binding Path=Value}"></Label>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Label Grid.Column="1" Grid.Row="6" Text="Rotating:" FontSize="Subtitle" FontAttributes="Bold"></Label>
                            <Label Grid.Column="1" Grid.Row="7" Text="Current Angle:" FontAttributes="Bold"/>
                            <Grid Grid.Column="1" Grid.Row="8">

                                <Slider Grid.Column="0" Grid.Row="0" x:Name="rotateAngle" Maximum="360" Value="0" ValueChanged="Slider_OnValueChanged"></Slider>
                                <Label Grid.Column="1" Grid.Row="0" BindingContext="{x:Reference Name=rotateAngle}"  Text="{Binding Path=Value}"></Label>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Button Grid.Column="1" Text=" Update" Grid.Row="9" x:Name="rotate" Clicked="Rotate_Click"></Button>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                        </Grid>
                    </ScrollView>
                </Expander.Content>
            </Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand"></ThinkGeoUI:MapView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
