samples/xamarin-forms/HowDoISample/HowDoISample/Samples/SettingMapExtent/RotationSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.RotationSample"
             Title="Map Rotation"
             x:Name="mapPage">

    <ContentPage.BindingContext>
        <x:Reference Name="mapPage"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout  VerticalOptions="FillAndExpand" >
            <views:Expander x:Name="controlsExpander" IsExpanded="True" CollapseAnimationLength="250">
                <!-- Sample Description -->
                <views:Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                </views:Expander.Header>
            </views:Expander>

            <Grid  VerticalOptions="FillAndExpand" >
                <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" MapUnit="Meter" />

                <StackLayout Margin="0,0,10,0"
                         VerticalOptions="StartAndExpand"  HorizontalOptions="End"
                         InputTransparent="True" CascadeInputTransparent="False" >

                    <ImageButton x:Name="NorthUpButton" BackgroundColor="Transparent" 
                             VerticalOptions="Start" HorizontalOptions="End"
                             WidthRequest="40" HeightRequest="40" CornerRadius="20" Source="icon_north_arrow.png" 
                             Rotation="{Binding MapRotation}"
                             Clicked="NorthUpButton_OnClicked" />

                    <ImageButton x:Name="DefaultExtentButton" BackgroundColor="Transparent"
                             VerticalOptions="Start" HorizontalOptions="End"
                             WidthRequest="40" HeightRequest="40" CornerRadius="20" Source="icon_globe_black.png"
                             Clicked="DefaultExtentButton_OnClicked" />
                </StackLayout>


                <StackLayout InputTransparent="True" CascadeInputTransparent="False" Margin="10" HorizontalOptions="Start" VerticalOptions="End">
                    <StackLayout Orientation="Horizontal" HeightRequest="20">
                        <CheckBox IsChecked="{Binding IsRotationEnabled}"></CheckBox>
                        <Label>Rotation Enabled</Label>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>