samples/xamarin-forms/HowDoISample/HowDoISample/Samples/SettingMapExtent/SetMapExtentSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.SetMapExtentSample">
    <ContentPage.Content>
        <StackLayout>
            <views:Expander x:Name="controlsExpander">
                <!-- Sample Description -->
                <views:Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center" />
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start"
                               HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </views:Expander.Header>

                <!-- Sample Controls -->
                <views:Expander.Content>
                    <ScrollView HeightRequest="300">
                        <Grid>
                            <!-- Zoom To Scale Controls -->
                            <Label Text="Zoom To Scale:" FontSize="Subtitle" FontAttributes="Bold" Grid.Row="0"
                                   Grid.Column="1" Grid.ColumnSpan="2" />

                            <Label Text="Scale:" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="1"
                                   Grid.Column="1" />
                            <Entry x:Name="zoomScale" Text="10000" Keyboard="Numeric" Grid.Row="1" Grid.Column="2" />

                            <Button x:Name="ZoomToScale" Text="Zoom To Scale" Clicked="ZoomToScale_Click" Grid.Row="2"
                                    Grid.Column="1" Grid.ColumnSpan="2" />

                            <!-- Layer BBox Controls -->
                            <Label Text="Layer Bounding Box:" FontSize="Subtitle" FontAttributes="Bold" Grid.Row="4"
                                   Grid.Column="1" Grid.ColumnSpan="2" />

                            <Button x:Name="layerBoundingBox" Text="Set Extent to Layer BBox"
                                    Clicked="LayerBoundingBox_Click" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />

                            <!-- Feature BBox Controls -->
                            <Label Text="Feature Bounding Box:" FontSize="Subtitle" FontAttributes="Bold" Grid.Row="7"
                                   Grid.Column="1" Grid.ColumnSpan="2" />

                            <Label Text="FeatureID:" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="8"
                                   Grid.Column="1" />
                            <Picker x:Name="featureIds" Grid.Row="8" Grid.Column="2" />

                            <Button x:Name="featureBoundingBox" Text="Set Extent to Feature BBox"
                                    Clicked="FeatureBoundingBox_Click" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" />

                            <!-- Lat/Lon Controls -->
                            <Label Text="Lat/Lon:" FontSize="Subtitle" FontAttributes="Bold" Grid.Row="11"
                                   Grid.Column="1" />

                            <Label Text="Latitude:" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="12"
                                   Grid.Column="1" />
                            <Entry x:Name="latitude" Text="-96.82" Keyboard="Numeric" Grid.Row="12" Grid.Column="2" />

                            <Label Text="Longitude:" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="13"
                                   Grid.Column="1" />
                            <Entry x:Name="longitude" Text="33.15" Keyboard="Numeric" Grid.Row="13" Grid.Column="2" />

                            <Label Text="Scale:" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="14"
                                   Grid.Column="1" />
                            <Entry x:Name="latlonScale" Text="200000" Keyboard="Numeric" Grid.Row="14" Grid.Column="2" />

                            <Button x:Name="latlonZoom" Text="Zoom to Lat/Lon" Clicked="ZoomToLatLon_Click"
                                    Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" />

                            <!-- Controls Grid Layout -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollView>
                </views:Expander.Content>
            </views:Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>