samples/xamarin-forms/HowDoISample/HowDoISample/Samples/SettingMapExtent/SetMapExtentSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.Forms;assembly=ThinkGeo.UI.Forms"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.Xamarin.HowDoI.SetMapExtentSample"
             Title="Set Map Extent">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="Learn how to set the map's extent in a variety of different methods."
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <ScrollView MinimumHeightRequest="400">
                    <Grid Grid.Column="1" Grid.Row="0">
                        <!-- Zoom To Scale Controls -->
                        <Label Text="Zoom To Scale:" Grid.Row="0" Grid.ColumnSpan="2"/>

                        <Label Text="Scale:" Grid.Row="1" Grid.Column="0"/>
                        <Label x:Name="zoomScale" Text="10000" Grid.Row="1" Grid.Column="1"/>

                        <Button x:Name="ZoomToScale" Text="Zoom To Scale" Clicked="ZoomToScale_Click" Grid.Row="2" Grid.ColumnSpan="2"/>

                        <!-- Layer BBox Controls -->
                        <Label Text="Layer Bounding Box:" Grid.Row="4" Grid.ColumnSpan="2"/>

                        <Button x:Name="layerBoundingBox" Text="Set Extent to Layer BBox" Clicked="LayerBoundingBox_Click" Grid.Row="5" Grid.ColumnSpan="2"/>

                        <!-- Feature BBox Controls -->
                        <Label Text="Feature Bounding Box:" Grid.Row="7" Grid.ColumnSpan="2"/>

                        <Label Text ="FeatureID:" Grid.Row="8" Grid.Column="0"/>
                        <Picker x:Name="featureIds" Grid.Row="8" Grid.Column="1"/>

                        <Button x:Name="featureBoundingBox" Text="Set Extent to Feature BBox" Clicked="FeatureBoundingBox_Click" Grid.Row="9" Grid.ColumnSpan="2"/>
                        <!-- Lat/Lon Controls -->
                        <Label Text="Lat/Lon:" Grid.Row="11"/>

                        <Label Text="Latitude:" Grid.Row="12" Grid.Column="0"/>
                        <Entry x:Name="latitude" Text="-96.82" Grid.Row="12" Grid.Column="1"/>

                        <Label Text="Longitude:" Grid.Row="13" Grid.Column="0"/>
                        <Entry x:Name="longitude" Text="33.15"  Grid.Row="13" Grid.Column="1"/>

                        <Label Text="Scale:" Grid.Row="14" Grid.Column="0"/>
                        <Entry x:Name="latlonScale" Text="200000" Grid.Row="14" Grid.Column="1"/>

                        <Button x:Name="latlonZoom" Text="Zoom to Lat/Lon" Clicked="ZoomToLatLon_Click" Grid.Row="15" Grid.ColumnSpan="2"/>

                        <!-- Controls Grid Layout -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                    </ScrollView>
                </Expander.Content>
            </Expander>
            
            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand"></ThinkGeoUI:MapView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>