samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingQueryTools/GetFeaturesWithinDistanceSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.GetFeaturesWithinDistanceSample"
             Title="Get Features Within a Distance">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="Learn how to use layer query tools to find features in a layer within a given distance of a point"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <Grid>
                        <Label Grid.Column="1" Grid.Row="0" FontAttributes="Italic" Text="Tap On The Map To Draw A New Point"></Label>

                        <Label Grid.Column="1" Grid.Row="1" FontAttributes="Bold" Text="Search Radius: (m)"/>
                       
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Label Grid.Column="1" Grid.Row="0" BindingContext="{x:Reference Name=searchRadius}" Text="{Binding Path=Value}"></Label>
                            <Slider Grid.Column="0" Grid.Row="0" x:Name="searchRadius" Maximum="1600" Minimum="100" Value="400"></Slider>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Label Grid.Column="1" Grid.Row="3" FontAttributes="Bold" x:Name="txtNumberOfFeaturesFound"></Label>

                        <!-- Controls Grid Layout -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Expander.Content>
            </Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" MapSingleTap="MapView_OnMapClick"></ThinkGeoUI:MapView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
