HowDoISample/Samples/VectorDataGeometricOperation/BufferShape.xaml

<howDoI:SamplePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:thinkgeo="clr-namespace:ThinkGeo.UI.Maui;assembly=ThinkGeo.UI.Maui"
                   xmlns:howDoI="using:HowDoISample"
                   x:Class="HowDoISample.VectorDataGeometricOperation.BufferShape">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>            

            <howDoI:DescriptionView Grid.Row="0"
                    Description="{Binding Description, Source={x:Reference BasePage}}" />

            <thinkgeo:MapView Grid.Row="1" x:Name="MapView" Grid.RowSpan="2"
                    MapUnit="Meter" MapRotation="0" SizeChanged="MapView_OnSizeChanged">
                <thinkgeo:MapView.MapTools>
                    <thinkgeo:ZoomMapTool />
                </thinkgeo:MapView.MapTools>
            </thinkgeo:MapView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Column="0"  Orientation="Horizontal" WidthRequest="180" Margin="10,0, 0, 20"  BackgroundColor="Gray" HorizontalOptions="Start">
                    <Label Text="Buffer Distance(m):" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                    <Entry x:Name="BufferDistance" Text="1000" Keyboard="Numeric"  WidthRequest="60" TextColor="White"/>
                </StackLayout>
                <Button Grid.Column="1" Text="Buffer" Clicked="BufferShape_OnClick" HorizontalOptions="Start" WidthRequest="180" 
                        TextColor="White" FontAttributes="Bold" BackgroundColor="Gray" Margin="10,0, 0, 20"/>
            </Grid>

            </Grid>
    </ContentPage.Content>
</howDoI:SamplePage>