HowDoISample/Samples/VectorDataGeometricOperation/CalculateCenterPoint.xaml

<howDoI:SamplePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:thinkgeo="clr-namespace:ThinkGeo.UI.Maui;assembly=ThinkGeo.UI.Maui"
                   xmlns:howDoI="using:HowDoISample"
                   x:Class="HowDoISample.VectorDataGeometricOperation.CalculateCenterPoint">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <howDoI:DescriptionView Grid.Row="0"
                    Description="{Binding Description, Source={x:Reference BasePage}}" />

            <thinkgeo:MapView Grid.Row="1" x:Name="MapView" MapUnit="Meter" Grid.RowSpan="2"
                              SizeChanged="MapView_OnSizeChanged">
                <thinkgeo:MapView.MapTools>
                    <thinkgeo:ZoomMapTool />
                </thinkgeo:MapView.MapTools>
            </thinkgeo:MapView>

            <Grid Grid.Row="2" WidthRequest="250" HorizontalOptions="Start" Margin="10,0,20,5">
                <StackLayout BackgroundColor="Gray">
                    <RadioButton x:Name="CentroidCenter" Content="Show Centroid Center" IsChecked="True" TextColor="White"
                         CheckedChanged="RadioButton_Checked" Margin="10,0,0,0" BackgroundColor="Transparent" FontAttributes="Bold"/>
                    <RadioButton Content="Show Bounding Box Center" TextColor="White" FontAttributes="Bold"
                                 CheckedChanged="RadioButton_Checked" Margin="10,0,0,10" BackgroundColor="Transparent" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</howDoI:SamplePage>