HowDoISample/Samples/VectorDataGeometricOperation/ScaleShape.xaml

<howDoI:SamplePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:thinkgeo="clr-namespace:ThinkGeo.UI.Maui;assembly=ThinkGeo.UI.Maui"
                   xmlns:howDoI="using:HowDoISample"
                   x:Class="HowDoISample.VectorDataGeometricOperation.ScaleShape">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <howDoI:DescriptionView Grid.Row="0"
                    Description="{Binding Description, Source={x:Reference BasePage}}" />

            <thinkgeo:MapView Grid.Row="1" x:Name="MapView" Grid.RowSpan="2"
                    MapUnit="Meter" MapRotation="0" SizeChanged="MapView_OnSizeChanged">
                <thinkgeo:MapView.MapTools>
                    <thinkgeo:ZoomMapTool />
                </thinkgeo:MapView.MapTools>
            </thinkgeo:MapView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"  Orientation="Horizontal" Margin="10,0,0,20" BackgroundColor="Gray">
                    <Label Text="Scale Factor:" FontAttributes="Bold" VerticalOptions="Center" TextColor="White"/>
                    <Entry x:Name="ScaleFactor" Text=".5" VerticalOptions="Center" Keyboard="Numeric" WidthRequest="40" TextColor="White"/>
                </StackLayout>
                <Button Grid.Column="1" Text="Scale" Clicked="ScaleShape_OnClick" Margin="10,0,0,20" BackgroundColor="Gray"
                        TextColor="White" FontAttributes="Bold"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</howDoI:SamplePage>