HowDoISample/Samples/VectorDataGeometricOperation/TranslateShape.xaml

<howDoI:SamplePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:thinkgeo="clr-namespace:ThinkGeo.UI.Maui;assembly=ThinkGeo.UI.Maui"
                   xmlns:howDoI="using:HowDoISample"
                   x:Class="HowDoISample.VectorDataGeometricOperation.TranslateShape">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <howDoI:DescriptionView Grid.Row="0"
                    Description="{Binding Description, Source={x:Reference BasePage}}" />

            <thinkgeo:MapView Grid.Row="1" x:Name="MapView" Grid.RowSpan="4"
                    MapUnit="Meter" MapRotation="0" SizeChanged="MapView_OnSizeChanged">
                <thinkgeo:MapView.MapTools>
                    <thinkgeo:ZoomMapTool />
                </thinkgeo:MapView.MapTools>
            </thinkgeo:MapView>

            <Button Grid.Row="2" Text="Move: X:1000m, Y:1000m" Clicked="OffsetTranslateShape_OnClick" 
                    HorizontalOptions="Center" WidthRequest="280" Margin="0" 
                    BackgroundColor="Gray" TextColor="White" FontAttributes="Bold"/>

            <Button Grid.Row="3" Text="Move: 1000m and 120 degrees " Clicked="DegreeTranslateShape_OnClick" 
                    HorizontalOptions="Center" WidthRequest="280" Margin="0" 
                    BackgroundColor="Gray" TextColor="White" FontAttributes="Bold"/>

        </Grid>
    </ContentPage.Content>
</howDoI:SamplePage>