HowDoISample/Samples/VectorDataSpatialQuery/GetFeaturesWithinDistance.xaml

<howDoI:SamplePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:thinkgeo="clr-namespace:ThinkGeo.UI.Maui;assembly=ThinkGeo.UI.Maui"
                   xmlns:howDoI="using:HowDoISample"
                   x:Class="HowDoISample.VectorDataSpatialQuery.GetFeaturesWithinDistance">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <howDoI:DescriptionView Grid.Row="0"
                    Description="{Binding Description, Source={x:Reference BasePage}}" />

            <thinkgeo:MapView Grid.Row="1" x:Name="MapView" SingleTap="mapView_SingleTap"
                              SizeChanged="GetFeaturesWithinDistance_OnSizeChanged">

                <thinkgeo:MapView.MapTools>
                    <thinkgeo:ZoomMapTool/>
                </thinkgeo:MapView.MapTools>
            </thinkgeo:MapView>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,20" VerticalOptions="End" BackgroundColor="#80777777">
                <Slider x:Name="SearchRadius" Maximum="1600" Minimum="100" Value="400" HorizontalOptions="FillAndExpand"/>
                <Label TextColor="Black" Margin="20,0,20,0" Text="{Binding Path=Value, Source={x:Reference SearchRadius}, StringFormat='{0:F0} m'}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</howDoI:SamplePage>