samples/xamarin-forms/HowDoISample/HowDoISample/Samples/LayerStyles/CreatePointStyleSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.CreatePointStyleSample">
    <ContentPage.Content>
        <StackLayout>
            <views:Expander>
                <!-- Sample Description -->
                <views:Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                </views:Expander.Header>
            </views:Expander>

            <Grid VerticalOptions="FillAndExpand">
                <!-- Map Control -->
                <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

                <StackLayout VerticalOptions="End" Margin="20">
                    <RadioButton Content="Predefined Style" CheckedChanged="PredefinedStyle_OnChecked" IsChecked="True"/>
                    <RadioButton Content="Image Style" CheckedChanged="ImageStyle_OnChecked" />
                    <RadioButton Content="Font Style" CheckedChanged="FontStyle_Checked" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>