samples/xamarin-forms/HowDoISample/HowDoISample/Samples/LayerStyles/CreateLineStyleSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.CreateLineStyleSample">
    <ContentPage.Content>
        <StackLayout>
            <xct:Expander>
                <!-- Sample Description -->
                <xct:Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                </xct:Expander.Header>
            </xct:Expander>

            <Grid VerticalOptions="FillAndExpand">
                <!-- Map Control -->
                <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

                <StackLayout VerticalOptions="End" Margin="20">
                    <RadioButton Content="Solid Line" CheckedChanged="rbLineStyle_CheckedChanged" IsChecked="True" />
                    <RadioButton Content="Dashed Line" CheckedChanged="rbDashedLineStyle_CheckedChanged" />
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>