HowDoISample/Samples/VectorDataTopologicalValidation/LineValidation.xaml

<howDoI:SamplePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                   xmlns:thinkgeo="clr-namespace:ThinkGeo.UI.Maui;assembly=ThinkGeo.UI.Maui" 
                   xmlns:howDoI="using:HowDoISample" 
                   x:Class="HowDoISample.VectorDataTopologicalValidation.LineValidation">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="210" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <howDoI:DescriptionView Description="{Binding Description, Source={x:Reference BasePage}}" />
                <Label x:Name="TxtValidationInfo" FontAttributes="Italic" />
            </StackLayout>

            <thinkgeo:MapView Grid.Row="1" Grid.RowSpan="2" x:Name="MapView" 
                              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" SizeChanged="MapView_OnSizeChanged">
                <thinkgeo:MapView.MapTools>
                    <thinkgeo:ZoomMapTool />
                </thinkgeo:MapView.MapTools>
            </thinkgeo:MapView>

            <Grid Grid.Row="2" InputTransparent="True" CascadeInputTransparent="False" Margin="10,0,0,0" WidthRequest="310" HorizontalOptions="Start" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Frame CornerRadius="10" Padding="0">
                    <ScrollView VerticalScrollBarVisibility="Always">
                        <StackLayout BackgroundColor="#80888888">
                            <RadioButton x:Name="RdoCheckLineEndpointsMustTouchPoints" CheckedChanged="CheckLineEndpointsMustTouchPoints" Content="Line Endpoints Must Touch Points" />
                            <RadioButton CheckedChanged="CheckLinesMustOverlapPolygonBoundaries" Content="Lines Must Overlap Polygon Boundaries" />
                            <RadioButton CheckedChanged="CheckLinesMustOverlapLines" Content="Lines Must Overlap Lines" />
                            <RadioButton CheckedChanged="CheckLinesMustBeSinglePart" Content="Lines Must Be Single Part" />
                            <RadioButton CheckedChanged="CheckLinesMustFormClosedPolygon" Content="Lines Must Form Closed Polygons" />
                            <RadioButton CheckedChanged="CheckLinesMustNotHavePseudoNodes" Content="Lines Must Not Have Pseudo nodes" />
                            <RadioButton CheckedChanged="CheckLinesMustNotIntersect" Content="Lines Must Not Intersect" />
                            <RadioButton CheckedChanged="CheckLinesMustNotSelfIntersectOrTouch" Content="Lines Must Not Self-Intersect Or Touch" />
                            <RadioButton CheckedChanged="CheckLinesMustNotOverlap" Content="Lines Must Not Overlap" />
                            <RadioButton CheckedChanged="CheckLinesMustNotOverlapLines" Content="Lines Must Not Overlap With Lines" />
                            <RadioButton CheckedChanged="CheckLinesMustNotSelfIntersect" Content="Lines Must Not Self-Intersect" />
                            <RadioButton CheckedChanged="CheckLinesMustNotSelfOverlap" Content="Lines Must Not Self-Overlap" />
                        </StackLayout>
                    </ScrollView>
                </Frame>

            </Grid>
        </Grid>

    </ContentPage.Content>
</howDoI:SamplePage>