HowDoISample/Samples/VectorDataTopologicalValidation/PointValidation.xaml

<howDoI:SamplePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                   xmlns:thinkgeo="clr-namespace:ThinkGeo.UI.Maui;assembly=ThinkGeo.UI.Maui" 
                   xmlns:howDoI="using:HowDoISample" 
                   x:Class="HowDoISample.VectorDataTopologicalValidation.PointValidation">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="210" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <howDoI:DescriptionView Description="{Binding Description, Source={x:Reference BasePage}}" />
                <Label x:Name="TxtValidationInfo" FontAttributes="Italic" />
            </StackLayout>

            <thinkgeo:MapView Grid.Row="1" Grid.RowSpan="2" x:Name="MapView" 
                              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                              SizeChanged="MapView_OnSizeChanged">
                <thinkgeo:MapView.MapTools>
                    <thinkgeo:ZoomMapTool />
                </thinkgeo:MapView.MapTools>
            </thinkgeo:MapView>

            <Grid Grid.Row="2" InputTransparent="True" CascadeInputTransparent="False" Margin="10,0,0,0" WidthRequest="310" HorizontalOptions="Start" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Frame CornerRadius="10" Padding="0">
                    <ScrollView VerticalScrollBarVisibility="Always">
                        <StackLayout BackgroundColor="#80888888">
                            <RadioButton CheckedChanged="CheckIfPointsAreTouchingLines" x:Name="RdoCheckIfPointsAreTouchingLines" Content="Points Must Be Touching Lines" />
                            <RadioButton CheckedChanged="CheckIfPointsAreTouchingLineEndpoints" Content="Points Must Be Touching Line Endpoints" />
                            <RadioButton CheckedChanged="CheckIfPointsAreTouchingPolygonBoundaries" Content="Points Must Be Touching Polygon Boundaries" />
                            <RadioButton CheckedChanged="CheckIfPointsAreWithinPolygons" Content="Points Must Be Within Polygons" />
                        </StackLayout>
                    </ScrollView>
                </Frame>

            </Grid>
        </Grid>

    </ContentPage.Content>
</howDoI:SamplePage>