HowDoISample/Samples/VectorDataTopologicalValidation/PointValidation.xaml

<howDoI:SamplePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:thinkgeo="clr-namespace:ThinkGeo.UI.Maui;assembly=ThinkGeo.UI.Maui"
                   xmlns:howDoI="using:HowDoISample"
                   x:Class="HowDoISample.VectorDataTopologicalValidation.PointValidation">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>                
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <howDoI:DescriptionView 
                        Description="{Binding Description, Source={x:Reference BasePage}}" />
                <Label x:Name="TxtValidationInfo" FontAttributes="Italic" />
            </StackLayout>

            <thinkgeo:MapView Grid.Row="1" Grid.RowSpan="2" x:Name="MapView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                              MapUnit="Meter" SizeChanged="MapView_OnSizeChanged">
                <thinkgeo:MapView.MapTools>
                    <thinkgeo:ZoomMapTool/>
                </thinkgeo:MapView.MapTools>
            </thinkgeo:MapView>
            
            <Grid Grid.Row="2" InputTransparent="True" CascadeInputTransparent="False" BackgroundColor="Gray">
                <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />                        
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="300"/>                        
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" BackgroundColor="Gray" CheckedChanged="CheckIfPointsAreTouchingLines" x:Name="RdoCheckIfPointsAreTouchingLines"  
                             Content="Points Must Be Touching Lines" Margin="20,0,0,0" WidthRequest="300" />

                <RadioButton Grid.Row="1" BackgroundColor="Gray" CheckedChanged="CheckIfPointsAreTouchingLineEndpoints" 
                             Content="Points Must Be Touching Line Endpoints" Margin="20,0,0,0" WidthRequest="300"/>

                <RadioButton Grid.Row="2" BackgroundColor="Gray" CheckedChanged="CheckIfPointsAreTouchingPolygonBoundaries" 
                             Content="Points Must Be Touching Polygon Boundaries" Margin="20,0,0,0" WidthRequest="300"/>

                <RadioButton Grid.Row="3" BackgroundColor="Gray" CheckedChanged="CheckIfPointsAreWithinPolygons" 
                             Content="Points Must Be Within Polygons" Margin="20,0,0,0" WidthRequest="300"/>
       
            </Grid>           
        </Grid>

    </ContentPage.Content>
</howDoI:SamplePage>