samples/xamarin-forms/HowDoISample/HowDoISample/Samples/TopologicalValidation/LineValidationSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.LineValidationSample">
    <ContentPage.Content>
        <StackLayout>
            <xct:Expander>
                <!-- Sample Description -->
                <xct:Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </xct:Expander.Header>

                <!-- Sample Controls -->
                <xct:Expander.Content>
                    <ScrollView HeightRequest="300">
                        <Grid>
                            <Label Grid.Column="1" Grid.Row="0" FontAttributes="Italic" x:Name="txtValidationInfo"></Label>
                            <RadioButton Grid.Column="1" Grid.Row="1" x:Name="rdoCheckLineEndpointsMustTouchPoints" CheckedChanged="CheckLineEndpointsMustTouchPoints" Content="Line Endpoints Must Touch Points"></RadioButton>
                            <RadioButton Grid.Column="1" Grid.Row="2" x:Name="rdoCheckLinesMustOverlapPolygonBoundaries" CheckedChanged="CheckLinesMustOverlapPolygonBoundaries" Content="Lines Must Overlap Polygon Boundaries"></RadioButton>
                            <RadioButton Grid.Column="1" Grid.Row="3" x:Name="rdoCheckLinesMustOverlapLines" CheckedChanged="CheckLinesMustOverlapLines" Content="Lines Must Overlap Lines"></RadioButton>
                            <RadioButton Grid.Column="1" Grid.Row="4" x:Name="rdoCheckLinesMustBeSinglePart" CheckedChanged="CheckLinesMustBeSinglePart" Content="Lines Must Be Single Part"></RadioButton>
                            <RadioButton Grid.Column="1" Grid.Row="5" x:Name="rdoCheckLinesMustFormClosedPolygon" CheckedChanged="CheckLinesMustFormClosedPolygon" Content="Lines Must Form Closed Polygons"></RadioButton>
                            <RadioButton Grid.Column="1" Grid.Row="6" x:Name="rdoCheckLinesMustNotHavePseudonodes" CheckedChanged="CheckLinesMustNotHavePseudonodes" Content="Lines Must Not Have Pseudonodes"></RadioButton>
                            <RadioButton Grid.Column="1" Grid.Row="7" x:Name="rdoCheckLinesMustNotIntersect" CheckedChanged="CheckLinesMustNotIntersect" Content="Lines Must Not Intersect"></RadioButton>
                            <RadioButton Grid.Column="1" Grid.Row="8" x:Name="rdoCheckLinesMustNotSelfIntersectOrTouch" CheckedChanged="CheckLinesMustNotSelfIntersectOrTouch" Content="Lines Must Not Self-Intersect Or Touch"></RadioButton>
                            <RadioButton Grid.Column="1" Grid.Row="9" x:Name="rdoCheckLinesMustNotOverlap" CheckedChanged="CheckLinesMustNotOverlap" Content="Lines Must Not Overlap"></RadioButton>
                            <RadioButton Grid.Column="1" Grid.Row="10" x:Name="rdoCheckLinesMustNotOverlapLines" CheckedChanged="CheckLinesMustNotOverlapLines" Content="Lines Must Not Overlap With Lines"></RadioButton>
                            <RadioButton Grid.Column="1" Grid.Row="11" x:Name="rdoCheckLinesMustNotSelfIntersect" CheckedChanged="CheckLinesMustNotSelfIntersect" Content="Lines Must Not Self-Intersect"></RadioButton>
                            <RadioButton Grid.Column="1" Grid.Row="12" x:Name="rdoCheckLinesMustNotSelfOverlap" CheckedChanged="CheckLinesMustNotSelfOverlap" Content="Lines Must Not Self-Overlap"></RadioButton>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollView>
                </xct:Expander.Content>
            </xct:Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand"></ThinkGeoUI:MapView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
