samples/xamarin-forms/HowDoISample/HowDoISample/Samples/TopologicalValidation/PointValidationSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.PointValidationSample"
             Title="Validate Point Topology">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="Learn how to use the TopologyValidator APIs to perform validation on points"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <Grid>
                        <Label Grid.Column="1" Grid.Row="0" x:Name="txtValidationInfo" FontAttributes="Italic"></Label>
                        <RadioButton Grid.Column="1" Grid.Row="1" x:Name="rdoCheckIfPointsAreTouchingLines" CheckedChanged="CheckIfPointsAreTouchingLines" Text="Points Must Be Touching Lines"></RadioButton>

                        <RadioButton Grid.Column="1" Grid.Row="2" x:Name="rdoCheckIfPointsAreTouchingLineEndpoints" CheckedChanged="CheckIfPointsAreTouchingLineEndpoints" Text="Points Must Be Touching Line Endpoints"></RadioButton>

                        <RadioButton Grid.Column="1" Grid.Row="3" x:Name="rdoCheckIfPointsAreTouchingPolygonBoundaries" CheckedChanged="CheckIfPointsAreTouchingPolygonBoundaries" Text="Points Must Be Touching Polygon Boundaries"></RadioButton>

                        <RadioButton Grid.Column="1" Grid.Row="4" x:Name="rdoCheckIfPointsAreWithinPolygons" CheckedChanged="CheckIfPointsAreWithinPolygons" Text="Points Must Be Within Polygons"></RadioButton>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Expander.Content>
            </Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand"></ThinkGeoUI:MapView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
