samples/xamarin-forms/HowDoISample/HowDoISample/Samples/TopologicalValidation/PolygonValidationSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.Xamarin.HowDoI.PolygonValidationSample"
             Title="Validate Polygon Topology">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="Learn how to use the TopologyValidator APIs to perform validation on polygons"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Grid.Column="1" Grid.Row="0" Text="Polygon Validation Tests">
                        </Label>
                        <RadioButton Grid.Column="1" Grid.Row="1" x:Name="rdoCheckIfPolygonBoundariesOverlapPolygonBoundaries" CheckedChanged="CheckIfPolygonBoundariesOverlapPolygonBoundaries" Text="Polygon Boundaries Must Overlap Polygon Boundaries"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="2" x:Name="rdoCheckIfPolygonBoundariesOverlapLines" CheckedChanged="CheckIfPolygonBoundariesOverlapLines" Text="Polygon Boundaries Must Overlap Lines"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="3" x:Name="rdoCheckIfPolygonsOverlapPolygons" CheckedChanged="CheckIfPolygonsOverlapPolygons" Text="Polygons Must Overlap Polygons"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="4" x:Name="rdoCheckIfPolygonsAreWithinPolygons" CheckedChanged="CheckIfPolygonsAreWithinPolygons" Text="Polygons Must Be Within Polygons"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="5" x:Name="rdoCheckIfPolygonsContainPoints" CheckedChanged="CheckIfPolygonsContainPoints" Text="Polygons Must Contain Points"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="6" x:Name="rdoCheckIfPolygonsCoverEachOther" CheckedChanged="CheckIfPolygonsCoverEachOther" Text="Polygons Must Overlap Each Other"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="7" x:Name="rdoCheckIfPolygonsHaveGaps" CheckedChanged="CheckIfPolygonsHaveGaps" Text="Union of Polygons Must Not Have Gaps"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="8" x:Name="rdoCheckPolygonsMustNotOverlap" CheckedChanged="CheckPolygonsMustNotOverlap" Text="Polygons Must Not Overlap"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="9" x:Name="rdoCheckPolygonsMustNotOverlapPolygons" CheckedChanged="CheckPolygonsMustNotOverlapPolygons" Text="Polygons Must Not Overlap Other Polygons"></RadioButton>
                        <Entry Grid.Column="1" Grid.Row="10" x:Name="txtValidationInfo"></Entry>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Expander.Content>
            </Expander>

            <!-- Map Control -->
            <Image x:Name="mapView" Source="frisco_sat_map.png" Aspect="AspectFill" VerticalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>