samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingMapTools/DisplayMapMouseCoordinatesSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.Xamarin.HowDoI.DisplayMapMouseCoordinatesSample"
             Title="Display Map Mouse Coordinates">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="Learn to render coordinate info based on the mouse cursor position on the map." 
                               FontSize="Subtitle" 
                               VerticalOptions="Center" 
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray" 
                                 WidthRequest="1" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Grid.Column="0" Grid.Row="0" Text="Mouse Coordinates Controls:" FontSize="16" FontAttributes="Bold"/>
                        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <CheckBox x:Name="displayMouseCoordinates" BindingContext="Display Mouse Coordinates" IsChecked="True" CheckedChanged="DisplayMouseCoordinates_Checked" VerticalOptions="Center"></CheckBox>
                            <Label Text="Display Mouse Coordinates" FontAttributes="Bold" VerticalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <Label Text="Select Coordinate Type:" FontAttributes="Bold" VerticalOptions="Center"></Label>
                            <Picker x:Name="coordinateType" SelectedIndexChanged="CoordinateType_SelectionChanged" HorizontalOptions="FillAndExpand"  VerticalOptions="Center">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>(lat), (lon)</x:String>
                                        <x:String>(lon), (lat)</x:String>
                                        <x:String>(degrees), (minutes), (seconds)</x:String>
                                        <x:String>(custom)</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                       
                        </StackLayout>
 

                        <!-- Controls Grid Layout -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Expander.Content>
            </Expander>

            <!-- Map Control -->
            <Image x:Name="mapView" Source="frisco_sat_map.png" Aspect="AspectFill" VerticalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>