samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingMapTools/DisplayMapScaleLineSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.DisplayMapScaleLineSample">
    <ContentPage.Content>
        <StackLayout>
            <views:Expander>
                <!-- Sample Description -->
                <views:Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label x:Name="descriptionLabel"
                               FontSize="Subtitle" 
                               VerticalOptions="Center" 
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray" 
                                 WidthRequest="1" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Value="True">
                                    <DataTrigger.Binding>
                                        <Binding Source="{RelativeSource AncestorType={x:Type views:Expander}}" Path="IsExpanded" />
                                    </DataTrigger.Binding>
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </views:Expander.Header>

                <!-- Sample Controls -->
                <views:Expander.Content>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Grid.Column="0" Grid.Row="0" Text="ScaleBar Controls:" FontAttributes="Bold"/>

                        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <CheckBox x:Name="displayScaleLine" IsChecked="True" CheckedChanged="DisplayScaleLine_Checked" VerticalOptions="Center"></CheckBox>
                            <Label Text="Display ScaleBar" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                        </StackLayout>
                           
                        

                        <!-- Controls Grid Layout -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </views:Expander.Content>
            </views:Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand"></ThinkGeoUI:MapView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
