samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingOverlays/DisplayCloudMapsRasterOverlaySample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.Forms;assembly=ThinkGeo.UI.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.Xamarin.HowDoI.DisplayCloudMapsRasterOverlaySample"
             Title="Display Cloud Maps Raster Overlay">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="Learn to render ThinkGeo Cloud Maps in raster format. Sign up for your own ThinkGeo Cloud API key at https://cloud.thinkgeo.com!" 
                               FontSize="Subtitle" 
                               VerticalOptions="Center" 
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray" 
                                 WidthRequest="1" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <Grid>
                        <Label Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" Text="ThinkGeo Raster Cloud Maps:" FontAttributes="Bold" FontSize="16"/>
                        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Sign up for a Cloud Maps account">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://cloud.thinkgeo.com/"/>
                            </Label.GestureRecognizers>
                        
                        </Label>
                        <StackLayout Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label  Text="API Key:" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                            <Editor x:Name="cloudMapsApiKey" Text="itZGOI8oafZwmtxP-XGiMvfWJPPc-dX35DmESmLlQIU~" ></Editor>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label  Text="Secret Key:" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                            <Editor  x:Name="cloudMapsSecretKey" Text="bcaCzPpmOG6le2pUz5EAaEKYI-KSMny_WxEAe7gMNQgGeN9sqL12OA~~"></Editor>
                        </StackLayout>

                        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="displayRasterCloudMaps" Text="Update" Clicked="DisplayRasterCloudMaps_Click"></Button>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Expander.Content>
            </Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand"></ThinkGeoUI:MapView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>