samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingOverlays/DisplayGoogleMapsOverlaySample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.Forms;assembly=ThinkGeo.UI.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.Xamarin.HowDoI.DisplayGoogleMapsOverlaySample"
             Title="Display Google Maps Overlay">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="Learn to render Google Maps using the GoogleMapsOverlay. A Google Maps API key and secret is required. Visit the Google Maps Platform page to sign up for a key (https://cloud.google.com/maps-platform/)." 
                               FontSize="Subtitle" 
                               VerticalOptions="Center" 
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray" 
                                 WidthRequest="1" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Google Maps:" FontAttributes="Bold" FontSize="16"/>

                        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Sign up for a Google Maps account">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://developers.google.com/maps/documentation/maps-static/get-api-key" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Column="1" Grid.Row="2" Text="API Key:"></Label>
                        <Entry Grid.Column="2" Grid.Row="2" x:Name="googleApiKey"></Entry>

                        <Label Grid.Column="1" Grid.Row="3" Text="Secret:" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="2" Grid.Row="3" x:Name="googleSigningSecret" VerticalOptions="Center"></Entry>

                        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="displayGoogleMaps" Text="Update" Clicked="DisplayGoogleMaps_Click"></Button>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Expander.Content>
            </Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand"></ThinkGeoUI:MapView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>