samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingOverlays/DisplayCloudMapsVectorOverlaySample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.Xamarin.HowDoI.DisplayCloudMapsVectorOverlaySample"
             Title="Display Cloud Maps Vector Overlay">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="Learn to render ThinkGeo Cloud Maps in vector format. Sign up for your own ThinkGeo Cloud API key at https://cloud.thinkgeo.com!" 
                               FontSize="Subtitle" 
                               VerticalOptions="Center" 
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray" 
                                 WidthRequest="1" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Vector Cloud Maps:" FontAttributes="Bold" FontSize="16"/>
                        <Label  Text="Sign up for a ThinkGeo Cloud Maps account">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://cloud.thinkgeo.com/" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="1" Grid.Row="2" Text="API Key:"></Label>
                        <Entry Grid.Column="2" Grid.Row="2" x:Name="cloudMapsApiKey" Text="itZGOI8oafZwmtxP-XGiMvfWJPPc-dX35DmESmLlQIU~"></Entry>

                        <Label Grid.Column="1" Grid.Row="3" Text="Secret Key:"></Label>
                        <Entry Grid.Column="2" Grid.Row="3" x:Name="cloudMapsSecretKey" Text="bcaCzPpmOG6le2pUz5EAaEKYI-KSMny_WxEAe7gMNQgGeN9sqL12OA~~"></Entry>

                        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="displayVectorCloudMaps" Text="Update" Clicked="DisplayVectorCloudMaps_Click"></Button>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Expander.Content>
            </Expander>

            <!-- Map Control -->
            <Image x:Name="mapView" Source="frisco_sat_map.png" Aspect="AspectFill" VerticalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>