samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingOverlays/DrawEditDeleteShapesUsingInteractiveOverlaySample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.Forms;assembly=ThinkGeo.UI.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.Xamarin.HowDoI.DrawEditDeleteShapesUsingInteractiveOverlaySample"
             Title="Draw, Edit, or Delete Shapes using the InteractiveOverlay">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="Learn to draw, edit, or delete shapes using the map's TrackOverlay and EditOverlay." 
                               FontSize="Subtitle" 
                               VerticalOptions="Center" 
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray" 
                                 WidthRequest="1" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Grid.Column="1" Grid.Row="0" Text="Interactive Controls:" FontAttributes="Bold" FontSize="16"/>
                        <RadioButton Grid.Column="1" Grid.Row="1" x:Name="navMode" Text="Navigation Mode" IsChecked="True" Clicked="NavMode_Click"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="2" x:Name="drawPoint" Text="Draw Point" Clicked="DrawPoint_Click"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="3" x:Name="drawLine" Text="Draw Line" Clicked="DrawLine_Click"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="4" x:Name="drawPolygon" Text="Draw Polygon" Clicked="DrawPolygon_Click"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="5" x:Name="editShape" Text="Edit Shape" Clicked="EditShape_Click"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="6" x:Name="deleteShape" Text="Delete Shape" Clicked="DeleteShape_Click"></RadioButton>

                        <Label Grid.Column="1" Grid.Row="7" Text="Instructions:" FontAttributes="Bold" FontSize="16"/>
                        <Label x:Name="instructions" Grid.Column="1" Grid.Row="8"></Label>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Expander.Content>
            </Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" MapSingleTap="MapView_SingleTap"></ThinkGeoUI:MapView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>