samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingOverlays/GroupingLayersUsingLayerOverlaySample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.Xamarin.HowDoI.GroupingLayersUsingLayerOverlaySample"
             Title="Grouping Layers Using LayerOverlay">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="Learn to group layers into logical groups using LayerOverlays." 
                               FontSize="Subtitle" 
                               VerticalOptions="Center" 
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray" 
                                 WidthRequest="1" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Grid.Column="0" Grid.Row="0" Text="LayerOverlay Controls:" FontAttributes="Bold" FontSize="16"/>
                        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <CheckBox x:Name="ShowPoi" CheckedChanged="ShowPoiGroup_Checked" VerticalOptions="Center"></CheckBox>
                            <Label Text="Show POI Group" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <CheckBox x:Name="ShowLandUse"  CheckedChanged="ShowLanduseGroup_Checked" VerticalOptions="Center"></CheckBox>
                            <Label Text="Show Landuse Group" VerticalOptions="Center"></Label>
                        </StackLayout>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Expander.Content>
            </Expander>

            <!-- Map Control -->
            <Image x:Name="mapView" Source="frisco_sat_map.png" Aspect="AspectFill" VerticalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>