samples/xamarin-forms/HowDoISample/HowDoISample/Samples/ProjectingData/WorldProjectionSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.WorldProjectionSample">
    <ContentPage.Content>
        <StackLayout>
            <!-- Use frame for samples with no controls -->
            <!--<Frame HasShadow="False">
                <Label x:Name="descriptionLabel"
                       FontSize="Subtitle"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
            </Frame>-->
            <!-- Expander is used for samples with controls -->
            <views:Expander>
                <!-- Sample Description -->
                <views:Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </views:Expander.Header>

                <!-- Sample Controls -->
                <views:Expander.Content>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <RadioButton Grid.Column="1" Grid.Row="2" x:Name="rdoPolar" Content="Polar Stereographic" CheckedChanged="Radial_Checked" MinimumWidthRequest="64"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="3" x:Name="rdoMGAZone" Content="MGA Zone 55"  CheckedChanged="Radial_Checked" MinimumWidthRequest="64"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="4" x:Name="rdoAlbers" Content="Albers Equal Area Conic" CheckedChanged="Radial_Checked" MinimumWidthRequest="64"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="5" x:Name="rdoCylindrical" Content="Equal Area Cylindrical" CheckedChanged="Radial_Checked" MinimumWidthRequest="64"></RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="6" x:Name="rdoDecimalDegrees" Content="Decimal Degrees"  CheckedChanged="Radial_Checked" MinimumWidthRequest="64"></RadioButton>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </views:Expander.Content>
            </views:Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView  x:Name="mapView" VerticalOptions="FillAndExpand" BackgroundColor="#42B2EE"></ThinkGeoUI:MapView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
