samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingThinkGeoCloud/ColorUtilitiesCloudServicesSample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.ColorUtilitiesCloudServicesSample">
    <ContentPage.Content>
        <StackLayout>
            <!-- Sample Description -->
            <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />


            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

            <Grid HeightRequest="150" Margin="0,0,0,10"  BackgroundColor="#80777777">

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="txtColorCategoryDescription"
                       FontAttributes="Italic"
                       Text="Get a family of colors with the same hue and sequential variances in lightness and saturation" />

                <Label Grid.Column="0" Grid.Row="1" FontAttributes="Bold" Text="Base Color:" VerticalTextAlignment="Center"/>
                
                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <RadioButton x:Name="rdoDefaultColor" 
                                 GroupName="SelectedColor"
                                 Content="" IsChecked="True" />
                    <Picker x:Name="cboDefaultColor" WidthRequest="70" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Red</x:String>
                                <x:String>Orange</x:String>
                                <x:String>Yellow</x:String>
                                <x:String>Green</x:String>
                                <x:String>Blue</x:String>
                                <x:String>Purple</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <RadioButton Grid.Column="2" Grid.Row="1"  x:Name="rdoRandomColor" 
                             GroupName="SelectedColor"
                             Content="Random" />

                <Label Text="Category:" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" VerticalOptions="Center" />
                <Picker Grid.Column="1" Grid.Row="2" x:Name="cboColorType"
                        SelectedIndexChanged="cboColorType_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Hue</x:String>
                            <x:String>Triad</x:String>
                            <x:String>Tetrad</x:String>
                            <x:String>Quality</x:String>
                            <x:String>Analogous</x:String>
                            <x:String>Contrasting</x:String>
                            <x:String>Complementary</x:String>
                        </x:Array>

                    </Picker.ItemsSource>
                </Picker>

                <Button Grid.Column="2" Grid.Row="2" Text="Generate" Clicked="GenerateColors_Click" BackgroundColor="LightGray"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>