samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingThinkGeoCloud/ElevationCloudServicesSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.ElevationCloudServicesSample">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" Padding="8">
                    <Label x:Name="descriptionLabel"
                                   FontSize="Subtitle"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand" />

                </StackLayout>

                <!-- Map Control -->
                <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

                <ScrollView HeightRequest="200" Margin="5">
                    <StackLayout>
                        <Label Text="Elevation Points" FontSize="Subtitle" FontAttributes="Bold" />
                        <ListView x:Name="lsbElevations">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                                <Label Text="{Binding Path=Point.Y, StringFormat='Lat: {0:0.0000} '}" FontAttributes="Bold" />
                                                <Label Text="{Binding Path=Point.X, StringFormat='Lon: {0:0.0000} '}" FontAttributes="Bold" />
                                            </StackLayout>
                                            <Label Grid.Row="1" Text="{Binding Path=Elevation, StringFormat='Elevation: {0:0.00} feet'}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
         
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>