samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingThinkGeoCloud/GeocodingCloudServicesSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.GeocodingCloudServicesSample">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <views:Expander x:Name="controlsExpander" IsExpanded="True" CollapseAnimationLength="250">
                    <!-- Sample Description -->
                    <views:Expander.Header>
                        <StackLayout Orientation="Horizontal" Padding="8">
                            <Label x:Name="descriptionLabel"
                                   FontSize="Subtitle"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand" />
                            <BoxView Color="LightGray"
                                     WidthRequest="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center" />
                            <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start"
                                   HorizontalOptions="End">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}"
                                                 Value="True">
                                        <Setter Property="Rotation"
                                                Value="180" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>
                    </views:Expander.Header>

                    <!-- Sample Controls -->
                    <views:Expander.Content>
                        <ScrollView>
                            <Grid>
                                <Label Grid.Column="1" Grid.Row="1" Text="Search Text:" FontAttributes="Bold"
                                       VerticalOptions="Center" />
                                <Entry Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" x:Name="txtSearchString"
                                       Text="6101 Frisco Square Blvd, Frisco, TX 75034" VerticalOptions="Center" />

                                <Label Grid.Column="1" Grid.Row="3" Text="Maximum Results:" FontAttributes="Bold"
                                       VerticalOptions="Center" />
                                <Entry Grid.Column="2" Grid.Row="3" x:Name="txtMaxResults" Text="10" Keyboard="Numeric"
                                       VerticalOptions="Center" />

                                <Label Grid.Column="1" Grid.Row="4" Text="SearchType:" FontAttributes="Bold"
                                       VerticalOptions="Center" />
                                <Picker Grid.Column="2" Grid.Row="4" x:Name="cboSearchType"
                                        SelectedIndexChanged="cboSearchType_SelectionChanged" VerticalOptions="Center">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Fuzzy</x:String>
                                            <x:String>Exact</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                                       x:Name="txtSearchTypeDescription" FontAttributes="Italic" />

                                <Label Grid.Column="1" Grid.Row="6" Text="LocationType:" FontAttributes="Bold"
                                       VerticalOptions="Center" />
                                <Picker Grid.Column="2" Grid.Row="6" x:Name="cboLocationType"
                                        SelectedIndexChanged="cboLocationType_SelectionChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Default</x:String>
                                            <x:String>Address</x:String>
                                            <x:String>Street</x:String>
                                            <x:String>City</x:String>
                                            <x:String>County</x:String>
                                            <x:String>Zipcode</x:String>
                                            <x:String>State</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"
                                       x:Name="txtLocationTypeDescription" FontAttributes="Italic" />

                                <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Clicked="Search_Click"
                                        Text="Search" />

                                <Label Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"
                                       x:Name="txtSearchResultsDescription" FontAttributes="Italic" />
                                <ListView Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" x:Name="lsbLocations"
                                          ItemSelected="lsbLocations_SelectionChanged" IsVisible="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Text="{Binding Path=LocationName}" />
                                                    <Label Grid.Row="1"
                                                           Text="{Binding Path=LocationType, StringFormat=Type: {0}}"
                                                           FontAttributes="Bold" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollView>
                    </views:Expander.Content>
                </views:Expander>

                <!-- Map Control -->
                <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

            </StackLayout>

            <!-- Loading Layout -->
            <StackLayout x:Name="loadingLayout"
                         IsVisible="False"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="White"
                         Opacity="0.5">
                <ActivityIndicator x:Name="loadingIndicator"
                                   IsRunning="False"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>