samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingThinkGeoCloud/GeocodingCloudServicesSample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.GeocodingCloudServicesSample">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
                <Label x:Name="descriptionLabel"
                                   FontSize="Subtitle"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand" />


                <!-- Map Control -->
                <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

                <Grid HeightRequest="200" VerticalOptions="End" Padding="10">
                    
                    <Button Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Clicked="Search_Click" 
                            Text="Type in an address and hit Search" HorizontalOptions="CenterAndExpand" HeightRequest="40"/>
                    <Entry Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  x:Name="txtSearchString" Text="6101 Frisco Square Blvd, Frisco, TX 75034" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="txtSearchResultsDescription" FontAttributes="Italic" />
                    <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="lsbLocations"
                                          ItemSelected="lsbLocations_SelectionChanged" IsVisible="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding Path=LocationName}" />
                                        <Label Grid.Row="1"
                                                           Text="{Binding Path=LocationType, StringFormat=Type: {0}}"
                                                           FontAttributes="Bold"  />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                </Grid>

            </StackLayout>

            <!-- Loading Layout -->
            <StackLayout x:Name="loadingLayout"
                         IsVisible="False"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="White"
                         Opacity="0.5">
                <ActivityIndicator x:Name="loadingIndicator"
                                   IsRunning="False"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>