samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingThinkGeoCloud/ReverseGeocodingCloudServicesSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.ReverseGeocodingCloudServicesSample">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="8">
                    <Label x:Name="descriptionLabel"
                                   FontSize="Subtitle"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand" />
                    <Label x:Name="txtSearchResultsBestMatch" FontAttributes="Italic" />

                </StackLayout>

                <!-- Map Control -->
                <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand"
                                    MapSingleTap="mapView_MapSingleTap" />

                <ScrollView HeightRequest="200">
                    <StackLayout>
                        <ListView x:Name="lsbAddresses" Header="Found results: " ItemSelected="lsbSearchResults_SelectionChanged"
                              IsVisible="True" BackgroundColor="LightGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="60">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Text="{Binding Path=Address}" FontSize="10"/>

                                            <StackLayout Grid.Row="1" Orientation="Horizontal">

                                                <Label Text="{Binding Path=LocationCategory, StringFormat='Category: {0}; '}"
                                               FontAttributes="Bold" FontSize="10"/>

                                                <Label Text="{Binding Path=LocationType, StringFormat='Type: {0}'}"
                                               FontAttributes="Bold" FontSize="10"/>


                                            </StackLayout>
                                            <!-- Address List Item Layout -->
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>