samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingThinkGeoCloud/RoutingCloudServicesSample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.RoutingCloudServicesSample">


    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">

                <StackLayout Padding="8">
                    <Label x:Name="descriptionLabel"
                                   FontSize="Subtitle"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand" />
                </StackLayout>

                <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />
                <Grid HeightRequest="200">
                    <ListView Grid.Column="1" Grid.Row="0" x:Name="lsbRouteSegments" HeightRequest="200"
                              ItemSelected="lsbRouteSegments_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Path=Instruction}"
                                          Detail="{Binding Path=Distance, StringFormat='Distance: {0:0.00} meters'}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </StackLayout>

            <StackLayout x:Name="loadingLayout"
                         IsVisible="False"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="White"
                         Opacity="0.5">
                <ActivityIndicator x:Name="loadingIndicator"
                                   IsRunning="False"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>