HowDoISample/Samples/VectorDataStyling/CreateTextStyle.xaml

<howDoI:SamplePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:thinkgeo="clr-namespace:ThinkGeo.UI.Maui;assembly=ThinkGeo.UI.Maui"
                   xmlns:howDoI="using:HowDoISample"
                   x:Class="HowDoISample.VectorDataStyling.CreateTextStyle">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <howDoI:DescriptionView Grid.Row="0"
                    Description="{Binding Description, Source={x:Reference BasePage}}" />

            <thinkgeo:MapView Grid.Row="1" x:Name="MapView"
                              SizeChanged="CreateTextStyle_OnSizeChanged">
                <thinkgeo:MapView.MapTools>
                    <thinkgeo:ZoomMapTool/>
                </thinkgeo:MapView.MapTools>
            </thinkgeo:MapView>

            <ImageButton x:Name="CompassButton" Grid.Row="1" 
                         VerticalOptions="Start" HorizontalOptions="End"
                         WidthRequest="40" HeightRequest="40" Margin="5"
                         Source="icon_north_arrow.png" 
                         Rotation="{Binding Source={x:Reference MapView}, Path=MapRotation}"/>

            <StackLayout Grid.Row="1" CascadeInputTransparent="True" 
                         Margin="10" HorizontalOptions="Start" VerticalOptions="End" BackgroundColor="Grey">
                <StackLayout Orientation="Horizontal" HeightRequest="20"  BackgroundColor="Black">
                    <CheckBox x:Name="DynamicLabelCheckBox" IsChecked="True"/>
                    <Label TextColor="White" Text="Dynamic Label"/>
                </StackLayout>

                <StackLayout x:Name="LabelOptionsCheckBox" CascadeInputTransparent="False" 
                             Margin="10" HorizontalOptions="Start" VerticalOptions="End">
                    <StackLayout Orientation="Horizontal" HeightRequest="20" Margin="5">
                        <CheckBox x:Name="LabelHotelsCheckBox" IsChecked="True"/>
                        <Label TextColor="White" Text="Label Hotels"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="20" Margin="5">
                        <CheckBox x:Name="LabelParksCheckBox" IsChecked="True" />
                        <Label TextColor="White" Text="Label Parks"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="20" Margin="5">
                        <CheckBox x:Name="LabelStreetsCheckBox" IsChecked="True"/>
                        <Label TextColor="White" Text="Label Streets"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</howDoI:SamplePage>