samples/xamarin-forms/HowDoISample/HowDoISample/Samples/ShapeTopologicalValidation/PolygonValidationSample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.PolygonValidationSample">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="8">
                <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                <Label FontAttributes="Italic" x:Name="txtValidationInfo" />
            </StackLayout>

            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <!-- Set the desired width here -->
                </Grid.RowDefinitions>

                <ScrollView VerticalScrollBarVisibility="Always" >
                    <StackLayout BackgroundColor="LightGray">
                        <RadioButton x:Name="rdoCheckIfPolygonBoundariesOverlapPolygonBoundaries"
                                     CheckedChanged="CheckIfPolygonBoundariesOverlapPolygonBoundaries"
                                     Content="Polygon Boundaries Must Overlap Polygon Boundaries" FontSize="14"/>
                        <RadioButton CheckedChanged="CheckIfPolygonBoundariesOverlapLines"
                                     Content="Polygon Boundaries Must Overlap Lines" />
                        <RadioButton CheckedChanged="CheckIfPolygonsOverlapPolygons"
                                     Content="Polygons Must Overlap Polygons" />
                        <RadioButton CheckedChanged="CheckIfPolygonsAreWithinPolygons"
                                     Content="Polygons Must Be Within Polygons" />
                        <RadioButton CheckedChanged="CheckIfPolygonsContainPoints"
                                     Content="Polygons Must Contain Points" />
                        <RadioButton CheckedChanged="CheckIfPolygonsCoverEachOther"
                                     Content="Polygons Must Overlap Each Other" />
                        <RadioButton CheckedChanged="CheckIfPolygonsHaveGaps"
                                     Content="Union of Polygons Must Not Have Gaps" />
                        <RadioButton CheckedChanged="CheckPolygonsMustNotOverlap"
                                     Content="Polygons Must Not Overlap" />
                        <RadioButton CheckedChanged="CheckPolygonsMustNotOverlapPolygons"
                                     Content="Polygons Must Not Overlap Other Polygons" />

                    </StackLayout>
                </ScrollView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>