samples/xamarin-forms/HowDoISample/HowDoISample/Samples/Extensibility/ExtendingStylesSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.ExtendingStylesSample">
    <ContentPage.Content>
        <StackLayout>
            <!-- Expander is used for samples with controls -->
            <xct:Expander>
                <!-- Sample Description -->
                <xct:Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </xct:Expander.Header>

                <!-- Sample Controls -->
                <xct:Expander.Content>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Grid.Column="1" Grid.Row="0" Text="Daylight Point Style:" VerticalOptions="Center" FontAttributes="Bold"></Label>
                        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="TimeBasedPointStyle" Text="Apply Style" Clicked="TimeBasedPointStyle_Click" MinimumWidthRequest="64"></Button>
                        <Label Grid.Column="1" Grid.Row="2" Text="Capitol Population Point Style:" VerticalOptions="Center" FontAttributes="Bold"></Label>
                        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="SizedBasedPointStyle" Text="Apply Style" Clicked="SizedBasedPointStyle_Click"></Button>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </xct:Expander.Content>
            </xct:Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView  x:Name="mapView" VerticalOptions="FillAndExpand"></ThinkGeoUI:MapView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
