samples/xamarin-forms/HowDoISample/HowDoISample/Samples/DisplayingLayers/WebServices/GoogleMapLayerSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.GoogleMapLayerSample">
    <ContentPage.Content>
        <StackLayout>
            <views:Expander IsExpanded="True">
                <!-- Sample Description -->
                <views:Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center" />
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start"
                               HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </views:Expander.Header>

                <!-- Sample Controls -->
                <views:Expander.Content>
                    <Grid>
                        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                               Text="Sign up for a Google Maps Api Key" FontAttributes="Italic" TextColor="DarkBlue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Column="1" Grid.Row="1" Text="API Key:" FontAttributes="Bold"
                               VerticalOptions="Center" />
                        <Entry Grid.Column="2" Grid.Row="1" x:Name="txtApiKey" />

                        <Label Grid.Column="1" Grid.Row="2" Text="Uri Signing Secret:" FontAttributes="Bold"
                               VerticalOptions="Center" />
                        <Entry Grid.Column="2" Grid.Row="2" x:Name="txtUriSigningSecret" />

                        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="btnActivate"
                                Clicked="btnActivate_OnClicked" Text="Activate" />

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </views:Expander.Content>
            </views:Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>