samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingCloudMapsServices/ElevationCloudServicesSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.Forms;assembly=ThinkGeo.UI.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.Xamarin.HowDoI.ElevationCloudServicesSample"
             Title="Elevation">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="Learn how to use the ElevationCloudClient class to get elevation data from the ThinkGeo Cloud"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Get Elevation for a Shape"></Label>
                        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14">Interval Distance (m):</Label>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Label Grid.Column="1" Grid.Row="0" BindingContext="{x:Reference Name=intervalDistance}" Text="{Binding Path=Value}"></Label>
                            <Slider Grid.Column="0" Grid.Row="0" x:Name="intervalDistance" Maximum="1000" Minimum="50" Value="100"></Slider>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Clicked="DrawPoint_Click" Text="Draw a New Point"></Button>
                        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Clicked="DrawLine_Click" Text="Draw a New Line"></Button>
                        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Clicked="DrawPolygon_Click" Text="Draw a New Polygon"></Button>
                        <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" x:Name="txtAverageElevation"></Label>
                        <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" x:Name="txtHighestElevation"></Label>
                        <Label Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" x:Name="txtLowestElevation"></Label>
                        <ListView Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" x:Name="lsbElevations" SelectedItem="lsbElevations_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="180">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" ></RowDefinition>
                                            <RowDefinition Height="Auto" ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding Path=Point}" FontAttributes="Bold"/>
                                        <Label Grid.Row="1" Text="{Binding Path=Elevation, StringFormat=Elevation: {0:0.00} feet}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Expander.Content>
            </Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand"></ThinkGeoUI:MapView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>