samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingCloudMapsServices/ElevationCloudServicesSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.ElevationCloudServicesSample"
             Title="Elevation">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="Learn how to use the ElevationCloudClient class to get elevation data from the ThinkGeo Cloud"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <StackLayout Padding="5">
                        <Label Text="Interval Distance (m):" FontAttributes="Bold"/>

                        <StackLayout Orientation="Horizontal">
                            <Slider x:Name="intervalDistance" Maximum="1000" Minimum="50" Value="100" HorizontalOptions="FillAndExpand"></Slider>
                            <Label BindingContext="{x:Reference Name=intervalDistance}" Text="{Binding Path=Value}" HorizontalOptions="End"></Label>

                        </StackLayout>

                        <Button Clicked="DrawPoint_Click" Text="Draw a New Point"></Button>
                        <Button Clicked="DrawLine_Click" Text="Draw a New Line"></Button>
                        <Button Clicked="DrawPolygon_Click" Text="Draw a New Polygon"></Button>

                        <Label x:Name="txtAverageElevation"></Label>
                        <Label x:Name="txtHighestElevation"></Label>
                        <Label x:Name="txtLowestElevation"></Label>

                        <ListView x:Name="lsbElevations" SelectedItem="lsbElevations_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" ></RowDefinition>
                                                <RowDefinition Height="Auto" ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Text="{Binding Path=Point}" FontAttributes="Bold"/>
                                            <Label Grid.Row="1" Text="{Binding Path=Elevation, StringFormat=Elevation: {0:0.00} feet}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </Expander.Content>
            </Expander>

            <!-- Map Control -->
            <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand"></ThinkGeoUI:MapView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
