samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingCloudMapsServices/ReverseGeocodingCloudServicesSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.Xamarin.HowDoI.ReverseGeocodingCloudServicesSample"
             Title="Sample Template">
    <ContentPage.Content>
        <StackLayout>
            <Expander>
                <!-- Sample Description -->
                <Expander.Header>
                    <StackLayout Orientation="Horizontal" Padding="8">
                        <Label Text="This is a sample description that needs to be replaced once the template is copied"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="LightGray"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </Expander.Header>

                <!-- Sample Controls -->
                <Expander.Content>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Click on the Map or Enter a Location to Reverse Geocode"></Label>
                        <Label Grid.Column="1" Grid.Row="1" FontSize="14">Location:</Label>
                        <Entry Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="txtCoordinates" Text="3915241.03,-10779570.57"></Entry>
                        <Label Grid.Column="1" Grid.Row="3" FontSize="14">Search Radius:</Label>
                        <Entry Grid.Column="2" Grid.Row="3" x:Name="txtSearchRadius" Text="400"></Entry>
                        <Label Grid.Column="1" Grid.Row="4" FontSize="14">Maximum Results:</Label>
                        <Entry Grid.Column="2" Grid.Row="4" x:Name="txtMaxResults" Text="10"></Entry>
                        <Label Grid.Column="1" Grid.Row="5" FontSize="14">Categories:</Label>
                        <Picker Grid.Column="2" Grid.Row="5" x:Name="cboLocationCategories" SelectedIndexChanged="cboLocationType_SelectionChanged">
                            <Picker.ItemsSource>
                                <x:String>All</x:String>
                                <x:String>Common</x:String>
                                <x:String>None</x:String>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Grid.Column="1"  Grid.Row="6" Grid.ColumnSpan="2" x:Name="txtLocationCategoriesDescription"></Label>
                        <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Clicked="Search_Click" Text="Search"></Button>
                        <Label Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" x:Name="txtSearchResultsBestMatch"></Label>
<!--
                        <TabControl Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" x:Name="tabSearchResults">
                            <TabItem x:Name="nearbyAddressesTabItem" Header="Address">
                                <ListBox x:Name="lsbAddresses" SelectionChanged="lsbSearchResults_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="280">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" ></RowDefinition>
                                                    <RowDefinition Height="Auto" ></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding Path=Address}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Path=LocationType, StringFormat=Type: {0}}" FontWeight="Bold"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                            <TabItem x:Name="nearbyRoadsTabItem" Header="Road">
                                <ListBox x:Name="lsbRoads" SelectionChanged="lsbSearchResults_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="280">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" ></RowDefinition>
                                                    <RowDefinition Height="Auto" ></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding Path=Address}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Path=LocationType, StringFormat=Type: {0}}" FontWeight="Bold"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                            <TabItem x:Name="nearbyPlacesTabItem" Header="Place">
                                <ListBox x:Name="lsbPlaces" SelectionChanged="lsbSearchResults_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="280">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" ></RowDefinition>
                                                    <RowDefinition Height="Auto" ></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding Path=Address}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Path=LocationType, StringFormat=Type: {0}}" FontWeight="Bold"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                        </TabControl>
-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Expander.Content>
            </Expander>

            <!-- Map Control -->
            <Image x:Name="mapView" Source="frisco_sat_map.png" Aspect="AspectFill" VerticalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>