samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingCloudMapsServices/ReverseGeocodingCloudServicesSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.ReverseGeocodingCloudServicesSample">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <views:Expander x:Name="controlsExpander" IsExpanded="True">
                    <!-- Sample Description -->
                    <views:Expander.Header>
                        <StackLayout Orientation="Horizontal" Padding="8">
                            <Label x:Name="descriptionLabel"
                                   FontSize="Subtitle"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand" />
                            <BoxView Color="LightGray"
                                     WidthRequest="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center" />
                            <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start"
                                   HorizontalOptions="End">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}"
                                                 Value="True">
                                        <Setter Property="Rotation"
                                                Value="180" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>
                    </views:Expander.Header>

                    <!-- Sample Controls -->
                    <views:Expander.Content>
                        <ScrollView HeightRequest="320">
                            <Grid>
                                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                                       Text="Click on the Map or Enter a Location to Reverse Geocode"
                                       FontAttributes="Italic" />

                                <Label Grid.Column="1" Grid.Row="1" Text="Location:" FontAttributes="Bold" />

                                <Entry Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" x:Name="txtCoordinates"
                                       Text="3915241.03,-10779570.57" />

                                <Label Grid.Column="1" Grid.Row="3" Text="Search Radius:" FontAttributes="Bold"
                                       VerticalOptions="Center" />
                                <Entry Grid.Column="3" Grid.Row="3" x:Name="txtSearchRadius" Text="400"
                                       Keyboard="Numeric" />

                                <Label Grid.Column="1" Grid.Row="4" Text="Maximum Results:" FontAttributes="Bold"
                                       VerticalOptions="Center" />
                                <Entry Grid.Column="3" Grid.Row="4" x:Name="txtMaxResults" Text="10" Keyboard="Numeric" />

                                <Label Grid.Column="1" Grid.Row="5" Text="Categories:" FontAttributes="Bold"
                                       VerticalOptions="Center" />
                                <Picker Grid.Column="3" Grid.Row="5" x:Name="cboLocationCategories"
                                        SelectedIndexChanged="cboLocationType_SelectionChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>All</x:String>
                                            <x:String>Common</x:String>
                                            <x:String>None</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"
                                       x:Name="txtLocationCategoriesDescription" FontAttributes="Italic" />

                                <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Clicked="Search_Click"
                                        Text="Search" />

                                <Label Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3"
                                       x:Name="txtSearchResultsBestMatch" FontAttributes="Italic" />

                                <Button Grid.Column="1" Grid.Row="9" Text="Addresses"
                                        Clicked="btnNearbyAddresses_Clicked" />
                                <Button Grid.Column="2" Grid.Row="9" Text="Roads" Clicked="btnNearbyRoads_Clicked" />
                                <Button Grid.Column="3" Grid.Row="9" Text="Places" Clicked="btnNearbyPlaces_Clicked" />

                                <!-- Address List -->
                                <ListView Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" x:Name="lsbAddresses"
                                          Header="Addresses" ItemSelected="lsbSearchResults_SelectionChanged"
                                          IsVisible="false">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Label Grid.Row="0" Text="{Binding Path=Address}" />
                                                    <Label Grid.Row="1"
                                                           Text="{Binding Path=LocationType, StringFormat='Type: {0}'}"
                                                           FontAttributes="Bold" />
                                                    <!-- Address List Item Layout -->
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <!-- Roads List -->
                                <ListView Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" x:Name="lsbRoads"
                                          Header="Roads" ItemSelected="lsbSearchResults_SelectionChanged"
                                          IsVisible="false">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Label Grid.Row="0" Text="{Binding Path=Address}" />
                                                    <Label Grid.Row="1"
                                                           Text="{Binding Path=LocationType, StringFormat='Type: {0}'}"
                                                           FontAttributes="Bold" />
                                                    <!-- Roads List Item Layout -->
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <!-- POI List -->
                                <ListView Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" x:Name="lsbPlaces"
                                          Header="POIs" ItemSelected="lsbSearchResults_SelectionChanged"
                                          IsVisible="false">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Label Grid.Row="0" Text="{Binding Path=Address}" />
                                                    <Label Grid.Row="1"
                                                           Text="{Binding Path=LocationType, StringFormat='Type: {0}'}"
                                                           FontAttributes="Bold" />
                                                    <!-- POI List Item Layout -->
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollView>
                    </views:Expander.Content>
                </views:Expander>

                <!-- Map Control -->
                <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand"
                                    MapSingleTap="mapView_MapSingleTap" />
            </StackLayout>

            <!-- Loading Layout -->
            <StackLayout x:Name="loadingLayout"
                         IsVisible="False"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="White"
                         Opacity="0.5">
                <ActivityIndicator x:Name="loadingIndicator"
                                   IsRunning="False"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>