samples/xamarin-forms/HowDoISample/HowDoISample/Samples/UsingCloudMapsServices/RoutingCloudServicesSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.RoutingCloudServicesSample">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Expander>
                    <!-- Sample Description -->
                    <Expander.Header>
                        <StackLayout Orientation="Horizontal" Padding="8">
                            <Label x:Name="descriptionLabel"
                                   FontSize="Subtitle"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand" />
                            <BoxView Color="LightGray"
                                     WidthRequest="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center" />
                            <Image Source="chevron_down.png" HeightRequest="44" VerticalOptions="Start"
                                   HorizontalOptions="End">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                 Value="True">
                                        <Setter Property="Rotation"
                                                Value="180" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>
                    </Expander.Header>

                    <!-- Sample Controls -->
                    <Expander.Content>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Label Grid.Column="1" Grid.Row="0" Text="Make a Turn-By-Turn Routing Request" />

                            <ListView Grid.Column="1" Grid.Row="1" x:Name="lsbRouteSegments"
                                      ItemSelected="lsbRouteSegments_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Text="{Binding Path=Instruction}" FontAttributes="Bold" />
                                            <Label Grid.Row="1"
                                                   Text="{Binding Path=Distance, StringFormat=Distance: {0:0.00} meters}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Expander.Content>
                </Expander>

                <!-- Map Control -->
                <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand" />

            </StackLayout>

            <!-- Loading Layout -->
            <StackLayout x:Name="loadingLayout"
                         IsVisible="False"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="White"
                         Opacity="0.5">
                <ActivityIndicator x:Name="loadingIndicator"
                                   IsRunning="False"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
