samples/xamarin-forms/HowDoISample/HowDoISample/Samples/MapOverlays/GroupingLayersUsingLayerOverlaySample.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.GroupingLayersUsingLayerOverlaySample">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="8">
                <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
            </StackLayout>

            <Grid VerticalOptions="FillAndExpand" >
                <ThinkGeoUI:MapView x:Name="mapView" VerticalOptions="FillAndExpand"/>

                <StackLayout VerticalOptions="End" Margin="10,0,0,30">
                    <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <CheckBox x:Name="ShowPoi" CheckedChanged="ShowPoiGroup_Checked" VerticalOptions="Center" />
                        <Label Text="Show POI Group" VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <CheckBox x:Name="ShowLandUse" CheckedChanged="ShowLanduseGroup_Checked"
                              VerticalOptions="Center" />
                        <Label Text="Show Land Use Group" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>