samples/xamarin-forms/HowDoISample/HowDoISample/Samples/MapOverlays/ThinkGeoBackgroundOverlays.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.XamarinForms;assembly=ThinkGeo.UI.XamarinForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="ThinkGeo.UI.XamarinForms.HowDoI.ThinkGeoBackgroundOverlaysSample">
    <ContentPage.Content>
        <StackLayout>
            <views:Expander IsExpanded="True">
                <!-- Sample Description -->
                <views:Expander.Header>
                    <StackLayout Orientation="Vertical" Padding="4">
                        <Label x:Name="descriptionLabel"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />

                        <Label FontAttributes="Italic" TextColor="Blue" Text="Sign up for your own ThinkGeo Cloud API Key here!">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </views:Expander.Header>
              
            </views:Expander>

            <!-- Map Control -->
            <Grid VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <ThinkGeoUI:MapView Grid.Row="0" Grid.RowSpan="2" x:Name="mapView" VerticalOptions="FillAndExpand" BackgroundColor="#42B2EE" />

                <Grid Grid.Row="1" InputTransparent="True" CascadeInputTransparent="False" Margin="10" BackgroundColor="#90FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Grid.Row ="0"  CheckedChanged="Radial_Checked" WidthRequest="30" x:Name="VectorLight" IsChecked="True"/>
                    <RadioButton Grid.Column="0" Grid.Row ="1"  CheckedChanged="Radial_Checked" WidthRequest="30" x:Name="RasterLightV1" />
                    <RadioButton Grid.Column="0" Grid.Row ="2"  CheckedChanged="Radial_Checked" WidthRequest="30" x:Name="RasterLightV2" />
                    <RadioButton Grid.Column="0" Grid.Row ="3"  CheckedChanged="Radial_Checked" WidthRequest="30" x:Name="Aerial" />
                    <RadioButton Grid.Column="0" Grid.Row ="4"  CheckedChanged="Radial_Checked" WidthRequest="30" x:Name="Hybrid" />

                    <Label Grid.Column="1" Grid.Row ="0"  Text="Vector Light" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>
                    <Label Grid.Column="1" Grid.Row ="1"  Text="Raster Light V1" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>
                    <Label Grid.Column="1" Grid.Row ="2"  Text="Raster Light V2" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>
                    <Label Grid.Column="1" Grid.Row ="3"  Text="Aerial" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>
                    <Label Grid.Column="1" Grid.Row ="4"  Text="Hybrid" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>

                    <RadioButton Grid.Column="2" Grid.Row ="0"  CheckedChanged="Radial_Checked" WidthRequest="30" x:Name="VectorDark" />
                    <RadioButton Grid.Column="2" Grid.Row ="1"  CheckedChanged="Radial_Checked" WidthRequest="30" x:Name="RasterDarkV1" />
                    <RadioButton Grid.Column="2" Grid.Row ="2"  CheckedChanged="Radial_Checked" WidthRequest="30" x:Name="RasterDarkV2" />
                    <RadioButton Grid.Column="2" Grid.Row ="3"  CheckedChanged="Radial_Checked" WidthRequest="30" x:Name="TransparentBg" />
                    <RadioButton Grid.Column="2" Grid.Row ="4"  CheckedChanged="Radial_Checked" WidthRequest="30" x:Name="VectorCustom" />

                    <Label Grid.Column="3" Grid.Row ="0"  Text="Vector Dark" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>
                    <Label Grid.Column="3" Grid.Row ="1"  Text="Raster Dark V1" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>
                    <Label Grid.Column="3" Grid.Row ="2"  Text="Raster Dark V2" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>
                    <Label Grid.Column="3" Grid.Row ="3"  Text="Transparent Bg" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>
                    <Label Grid.Column="3" Grid.Row ="4"  Text="Vector Custom" VerticalTextAlignment="Center" FontSize="15" FontAttributes="Bold" InputTransparent="True"></Label>

                </Grid>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>